# Configuration for startbot.py
[settings]
# How often does the XMLRPC client check
# for new files to forward downstream?
client_delay = 30
# How long to wait for servers to respond?
default_delay = 3
# Where is the men.xml file available?
xml_url = http://10.0.1.221:82/men.xml
# Where is men.xml data stored locally?
db = men.db
# Where are incoming/outgoing files stored?
data_dir = data
# What files are we after on node 0?
# Files in this list are priority #1. 
# Give one file path per line.
myfiles = 
	/etc/passwd
	/etc/group
# Files in the following directories (if they exist)
# are priority #2 and up, from left-to-right.
# Give one directory per line.
mydirs = 
       /var/www
       /usr/lib/cgi-bin
       /var/log
       /home
       /media
